La legislación de contratos públicos, de marcado carácter nacional, encuentra, no obstante, el fundamento de muchas de sus instituciones más allá de nuestras fronteras, en concreto, dentro de la actividad normativa de instituciones de carácter internacional, como es el caso de la OCDE, de UNCITRAL –en el ámbito de la ONU–, o, especialmente, de la Unión Europea. La exigencia de la adaptación de nuestro derecho nacional a esta normativa ha dado lugar, en los últimos treinta años, a la mayor parte de las reformas que se han ido haciendo en los textos legales españoles.

En concreto, la última Ley de Contratos del Sector Público encontró su justificación, entre otras razones, en la exigencia de incorporar a nuestro ordenamiento una nueva disposición comunitaria, como fue la Directiva 2004/18/CE del Parlamento Europeo y del Consejo, de 31 de marzo de 2004, sobre coordinación de los procedimientos de adjudicación de los contratos públicos de obras, de suministro y de servicios.

En la actualidad, nos encontramos ante un panorama legislativo marcado por la denominada «Estrategia Europa 2020», dentro de la cual, la contratación pública desempeña un papel clave, puesto que se configura como uno de los instrumentos basados en el mercado interior que deben ser utilizados para conseguir un crecimiento inteligente, sostenible e integrador, garantizando al mismo tiempo un uso con mayor racionalidad económica de los fondos públicos.

Con este fin, aparecen las tres nuevas Directivas comunitarias, como son la Directiva 2014/24/UE, sobre contratación pública; la Directiva 2014/25/UE, relativa a la contratación por entidades que operan en los sectores del agua, la energía, los transportes y los servicios postales, y la más novedosa, ya que carece de precedente en la normativa comunitaria, como es la Directiva 2014/23/UE, relativa a la adjudicación de contratos de concesión.

Estas Directivas constituyen la culminación de un proceso iniciado en el seno de la Unión Europea en el año 2010, que después de diversas propuestas y negociaciones primero en la Comisión, luego en el Consejo de la Unión Europea y finalmente, entre el Parlamento y el Consejo, fue finalmente aprobado por aquel, el 15 de enero de 2014, siendo publicadas estas normas en el DOUE el 28 de marzo de 2014.

Las nuevas directivas vienen a sustituir a la Directiva 2004/18/CE sobre coordinación de los procedimientos de adjudicación de los contratos públicos de obras, de suministro y de servicios y Directiva 2004/17/CE sobre la coordinación de los procedimientos de adjudicación de contratos en los sectores del agua, de la energía, de los transportes y de los servicios postales, aprobadas hace ahora una década, y que habían sido transpuestas al ordenamiento jurídico español a través de la Ley 30/2007, de 30 de octubre, de Contratos del Sector Público –posteriormente derogada y sustituida por el texto refundido de la Ley de Contratos del Sector Público, aprobado por Real Decreto Legislativo 3/2011, de 14 de noviembre–, y la Ley 31/2007 de 30 de octubre, sobre procedimientos de contratación en los sectores del agua, la energía, los transportes y los servicios postales, respectivamente.

Con esta normativa, la Unión Europea ha dado por concluido un proceso de revisión y modernización de las vigentes normas sobre contratación pública, que permitan incrementar la eficiencia del gasto público y facilitar, en particular, la participación de las pequeñas y medianas empresas (PYMES) en la contratación pública, así como permitir que los poderes públicos empleen la contratación en apoyo de objetivos sociales comunes. Asimismo, se hacía preciso aclarar determinadas nociones y conceptos básicos para garantizar la seguridad jurídica e incorporar diversos aspectos resaltados por la Jurisprudencia del Tribunal de Justicia de la Unión Europea relativa a la contratación pública, lo que también ha sido un logro de estas Directivas.

II

Los objetivos que inspiran la regulación contenida en la presente Ley son, en primer lugar, lograr una mayor transparencia en la contratación pública, y en segundo lugar el de conseguir una mejor relación calidad-precio.

Para lograr este último objetivo por primera vez se establece la obligación de los órganos de contratación de velar por que el diseño de los criterios de adjudicación permita obtener obras, suministros y servicios de gran calidad, concretamente mediante la inclusión de aspectos cualitativos, medioambientales, sociales e innovadores vinculados al objeto del contrato.

También se da satisfacción aquí a la necesidad de simplificación de los trámites y con ello, de imponer una menor burocracia para los licitadores y mejor acceso para las PYMES. El proceso de licitación debe resultar más simple, con la idea de reducir las cargas administrativas de todos los operadores económicos intervinientes en este ámbito, beneficiando así tanto a los licitadores, como a los órganos de contratación.

Se introducen normas más estrictas tanto en beneficio de las empresas como de sus trabajadores, de manera que las nuevas normas endurecen las disposiciones sobre esta materia en las denominadas ofertas «anormalmente bajas». Así se establece que los órganos de contratación rechazarán las ofertas si comprueban que son anormalmente bajas porque no cumplan las obligaciones aplicables en materia medioambiental, social o laboral.

Por último, conviene señalar que, mediante la presente Ley se incorporan al ordenamiento jurídico español las Directivas 2014/23/UE, de 26 de febrero de 2014, relativa a la adjudicación de contratos de concesión, institución de larga tradición jurídica en el derecho español, y la Directiva 2014/24/UE, de 26 de febrero de 2014, sobre contratación pública, dejando la transposición de la Directiva 2014/25/UE, de 26 de febrero de 2014, relativa a la contratación por entidades que operan en los sectores del agua, la energía, los transportes y los servicios postales a otra ley específica, que asimismo incorporará al ordenamiento jurídico español la parte de la Directiva 2014/23/UE que resulte de aplicación a los sectores citados.

Asimismo, también hay que destacar que, si bien el motivo determinante de la presente Ley es la transposición de las dos Directivas citadas, no es el único. Así, esta Ley, teniendo como punto de partida dicha transposición, no se limita a ello, sino que trata de diseñar un sistema de contratación pública, más eficiente, transparente e íntegro, mediante el cual se consiga un mejor cumplimiento de los objetivos públicos, tanto a través de la satisfacción de las necesidades de los órganos de contratación, como mediante una mejora de las condiciones de acceso y participación en las licitaciones públicas de los operadores económicos, y, por supuesto, a través de la prestación de mejores servicios a los usuarios de los mismos.

III

El sistema legal de contratación pública que se establece en la presente Ley persigue aclarar las normas vigentes, en aras de una mayor seguridad jurídica y trata de conseguir que se utilice la contratación pública como instrumento para implementar las políticas tanto europeas como nacionales en materia social, medioambiental, de innovación y desarrollo, de promoción de las PYMES, y de defensa de la competencia. Todas estas cuestiones se constituyen como verdaderos objetivos de la Ley, persiguiéndose en todo momento la eficiencia en el gasto público y el respeto a los principios de igualdad de trato, no discriminación, transparencia, proporcionalidad e integridad.

En este sistema, se sigue el esquema creado por la anterior regulación de 2007, que establece como uno de los ejes de la aplicación de la Ley el concepto de poder adjudicador, que se impone como consecuencia de la incorporación al derecho español de la anterior Directiva comunitaria de 2004. Así, tradicionalmente, la normativa de contratos públicos se hizo pivotar sobre el concepto de contrato de la Administración Pública. Sin embargo, la incorporación de las anteriores Directivas comunitarias, dio lugar a un cambio de planteamiento, que ahora se mantiene en la nueva Ley, salvo lo referente a las instrucciones internas de contratación, y que permitía distinguir los regímenes jurídicos de los contratos públicos según la entidad contratante fuera o no un poder adjudicador. No obstante, este cambio de planteamiento no impide que la regulación de los contratos de las Administraciones Públicas, tanto en sus disposiciones generales, como respecto de cada tipo de contrato, siga siendo la parte troncal de esta Ley y la referencia de cualquier contrato que se haga por una entidad del sector público.

Desde un punto de vista objetivo, el otro eje fundamental en el que se apoya el sistema de la regulación de los contratos públicos contenido en la presente Ley, como ya se hacía en la regulación anterior, es el relativo a la distinción entre los contratos sujetos a regulación armonizada y aquellos que no lo están, basada en la superación de ciertas cuantías económicas, o umbrales comunitarios, lo que nos permite, a su vez, diferenciar el régimen jurídico que se aplica a cada uno de ellos, proveniente de la anterior regulación de 2007 y que se mantiene en la actualidad.

IV

El articulado de esta Ley se ha estructurado en un Título Preliminar dedicado a recoger las disposiciones generales en esta materia y cuatro libros sucesivos, relativos a la configuración general de la contratación del sector público y los elementos estructurales de los contratos (Libro I), la preparación de los contratos administrativos, la selección del contratista y la adjudicación de estos contratos, así como los efectos, cumplimiento y extinción de estos contratos (Libro II), los contratos de otros entes del sector público (Libro III), y, por último, la organización administrativa para la gestión de la contratación (Libro IV).

Las principales novedades que presenta esta Ley se han introducido a lo largo de todo su articulado, si bien queda a salvo el régimen jurídico específico correspondiente al contrato de obras, al de suministro y al contrato de servicios, en cuyas disposiciones no se han incluido, salvo en cuestiones muy concretas, excesivas reformas.

En el Título Preliminar, relativo a las disposiciones generales, se mantiene la existencia de tres niveles de aplicabilidad de la Ley respecto de las entidades del sector público que configuran su ámbito, y asimismo se mantiene la tradicional configuración negativa o de exclusión de los contratos y negocios no regulados en la misma.

Respecto de la delimitación de los diferentes tipos de contratos, las principales novedades en este ámbito se han introducido en la regulación del contrato de concesión, en el contrato mixto y en el contrato de colaboración público privada que se suprime.

En el ámbito de las concesiones, desaparece la figura del contrato de gestión de servicio público y, con ello, la regulación de los diferentes modos de gestión indirecta de los servicios públicos que se hacía en el artículo 277 del anterior texto refundido. Surge en su lugar, y en virtud de la nueva Directiva relativa a la adjudicación de contratos de concesión, la nueva figura de la concesión de servicios, que se añade dentro de la categoría de las concesiones a la ya existente figura de la concesión de obras.

Sin perjuicio de lo anterior, se mantiene la posibilidad de que se adjudique directamente a una sociedad de economía mixta un contrato de concesión de obras o de concesión de servicios en los términos recogidos en la Disposición adicional vigésima segunda, siguiendo el criterio recogido por el Tribunal de Justicia de la Unión Europea en la Sentencia 196/08 en el caso ACOSET, y en la Comunicación Interpretativa de la Comisión Europea relativa a la aplicación del derecho comunitario en materia de contratación pública y concesiones a la colaboración público-privada institucionalizada de 5 de febrero de 2008.

En lo que respecta a los contratos de concesión de obras y de concesión de servicios, merece destacarse que en ambas figuras necesariamente debe haber una transferencia del riesgo operacional de la Administración al concesionario, delimitándose en el artículo 14 de la Ley, en línea con lo establecido en la nueva Directiva de adjudicación de contratos de concesión, los casos en que se considerará que el concesionario asume dicho riesgo operacional.

Por otra parte, como es sabido, el contrato de gestión de servicios públicos hasta la regulación de esta Ley era un supuesto de gestión indirecta del servicio, lo que implicaba que mediante este contrato, la Administración le encomendaba a un tercero, el empresario (normalmente, el concesionario), que gestionase un determinado servicio público. El que gestionaba el servicio, por lo tanto, era el empresario o el concesionario, por lo que en todo lo relativo a la utilización del servicio suponía el establecimiento de una relación directa entre el concesionario y el usuario del mismo.

Por ello, en la medida en que el que gestionaba el servicio público y, por tanto, se relacionaba con el usuario era el concesionario, era preciso determinar previamente el régimen jurídico básico de ese servicio, que atribuyera las competencias y determinara las prestaciones a favor de los administrados. Igualmente había que establecer que la actividad que realizaba el concesionario quedaba asumida por la Administración respectiva, puesto que no era la Administración la que prestaba directamente ese servicio.

En definitiva, había dos tipos de relaciones, la que se establecía entre la Administración y el empresario, concesionario, que era contractual (contrato de gestión de servicios públicos), y la que se establecía entre el concesionario y el usuario del servicio, que se regulaba por la normativa propia del servicio que se prestaba.

Por el contrario, en las prestaciones susceptibles de ser objeto de un contrato de servicios, quien las prestaba, y, por tanto, se relacionaba con el usuario era la Administración, quien, en el caso de insuficiencia de medios, celebraba un contrato (contrato de servicios), con un empresario particular.

Pues bien, en este esquema incide la regulación de la Directiva 2014/23/UE, de 26 de febrero de 2014, relativa a la adjudicación de contratos de concesión. Para esta Directiva el criterio delimitador del contrato de concesión de servicios respecto del contrato de servicios es, como se ha dicho antes, quién asume el riesgo operacional. En el caso de que lo asuma el contratista, el contrato será de concesión de servicios. Por el contrario, cuando el riesgo operacional lo asuma la Administración, estaremos ante un contrato de servicios.

Este criterio delimitador del contrato de concesión de servicios respecto del contrato de servicios ha sido asumido por la presente Ley. Por ello, determinados contratos que con arreglo al régimen jurídico hasta ahora vigente se calificaban como de gestión de servicios públicos, pero en los que el empresario no asumía el riesgo operacional, pasan ahora a ser contratos de servicios. Ahora bien, este cambio de calificación no supone una variación en la estructura de las relaciones jurídicas que resultan de este contrato: mediante el mismo el empresario pasa a gestionar un servicio de titularidad de una Administración Pública, estableciéndose las relaciones directamente entre el empresario y el usuario del servicio.

Por esta razón, en la medida que la diferencia entre el contrato al que se refiere el párrafo anterior y el contrato de concesión de servicios es la asunción o no del riesgo operacional por el empresario, es preciso que todo lo relativo al régimen de la prestación del servicio sea similar. Por ello, se ha introducido un artículo, el 312, donde se recogen las normas específicas del antiguo contrato de gestión de servicios públicos relativas al régimen sustantivo del servicio público que se contrata y que en la nueva regulación son comunes tanto al contrato de concesión de servicios cuando estos son servicios públicos, lo que será el caso más general, como al contrato de servicios, cuando se refiera a un servicio público que presta directamente el empresario al usuario del servicio.

Para identificar a estos contratos que con arreglo a la legislación anterior eran contratos de gestión de servicios públicos y en esta Ley pasan a ser contratos de servicios, se ha acudido a una de las características de los mismos: que la relación se establece directamente entre el empresario y el usuario del servicio, por ello se denominan contratos de servicios que conlleven prestaciones directas a favor de los ciudadanos.

Por último a este respecto, la Ley, siguiendo la Directiva 2014/23/UE, no limita la concesión de servicios a los servicios que se puedan calificar como servicios públicos. En consecuencia, se establece la aplicación específica y diferenciada de determinadas normas a la concesión de servicios cuando esta se refiera a servicios públicos. Así, por ejemplo, la aplicación de las normas específicas de estos servicios a las que se hacía referencia anteriormente, esto es, el establecimiento de su régimen jurídico y, entre otras cuestiones, los aspectos jurídicos, económicos y administrativos relativos a la prestación del servicio (lo que se viene a denominar su «publicatio»); la imposibilidad de embargo de los bienes afectos; el secuestro o la intervención del servicio público; el rescate del mismo; o el ejercicio de poderes de policía en relación con la buena marcha del servicio público de que se trate.

Por otra parte, debe señalarse que los poderes públicos siguen teniendo libertad para prestar por sí mismos determinadas categorías de servicios, en concreto los servicios que se conocen como servicios a las personas, como ciertos servicios sociales, sanitarios, incluyendo los farmacéuticos, y educativos u organizar los mismos de manera que no sea necesario celebrar contratos públicos, por ejemplo, mediante la simple financiación de estos servicios o la concesión de licencias o autorizaciones a todos los operadores económicos que cumplan las condiciones previamente fijadas por el poder adjudicador, sin límites ni cuotas, siempre que dicho sistema garantice una publicidad suficiente y se ajuste a los principios de transparencia y no discriminación.

En la regulación del contrato mixto, se distingue entre la preparación y adjudicación del contrato, donde se recogen las normas que establecen las Directivas, y los efectos y extinción. Respecto de la preparación y adjudicación, la regla general es que al contrato mixto se le aplican, según los casos, las normas del contrato cuya prestación sea la principal o cuyo valor estimado sea más elevado. En cuanto a los efectos y extinción, la Ley hace remisión a lo que se establezca en los correspondientes pliegos de cláusulas administrativas.

Por otra parte, se suprime la figura del contrato de colaboración público privada, como consecuencia de la escasa utilidad de esta figura en la práctica. La experiencia ha demostrado que el objeto de este contrato se puede realizar a través de otras modalidades contractuales, como es, fundamentalmente, el contrato de concesión.

En lo que respecta a los contratos de obras, suministros y servicios celebrados en el ámbito de la Defensa y Seguridad, estos seguirán rigiéndose por su correspondiente Ley específica, en los supuestos en ella determinados. Sin embargo, las concesiones de obras y servicios celebradas en estos mismos ámbitos sí se sujetan a esta Ley.

Por último, en lo que respecta a los procedimientos de contratación que tengan por objeto contratos en los sectores del agua, la energía, los transportes y los servicios postales, se ha pretendido establecer un esquema lógico y consecuente con las correspondientes Directivas a efectos de la aplicación a aquellos bien de la presente Ley, o bien de la Ley de procedimientos de contratación en los citados sectores. Así, todos los contratos que celebren las entidades que tengan la consideración de Administraciones Públicas, independientemente del sector al que se refieran, se regirán por la presente Ley.

Por su parte, los contratos que celebren las entidades que no gocen de la consideración de Administraciones Públicas se regirán por la Ley de procedimientos de contratación en los sectores del agua, la energía, los transportes y los servicios postales cuando operen en estos ámbitos y los contratos superen los umbrales establecidos en la citada Ley de procedimientos de contratación en dichos sectores. Si por el contrario, las entidades que no gocen de la consideración de Administraciones Públicas celebran contratos que no superen los mencionados umbrales, aunque la actividad se refiera a los sectores del agua, la energía, los transportes y los servicios postales, se les aplicará la presente Ley.

En el Libro I, relativo a la configuración general de la contratación del sector público y elementos estructurales de los contratos, aparece en primer lugar una nueva regulación del llamado «medio propio» de la Administración, encomiendas de gestión o aplicación práctica de la técnica denominada «in house», que pasa ahora a llamarse «encargos a medios propios». Así, nos encontramos los casos de encargos entre entidades del sector público, como supuestos de ejecución directa de prestaciones a través de medios propios personificados, distinguiéndose entre el encargo hecho por un poder adjudicador, de aquel que se hubiera realizado por otra entidad que no tenga la consideración de poder adjudicador, manteniéndose los casos de la ejecución directa de prestaciones por la Administración Pública con la colaboración de empresarios particulares o a través de medios propios no personificados. En la Ley, siguiendo las directrices de la nueva Directiva de contratación, han aumentado las exigencias que deben cumplir estas entidades, con lo que se evitan adjudicaciones directas que pueden menoscabar el principio de libre competencia. Se encuentran aquí requisitos tales como que la entidad que tenga el carácter de «medio propio» disponga de medios personales y materiales adecuados para cumplir el encargo que se le haga, que haya recabado autorización del poder adjudicador del que dependa, que no tenga participación de una empresa privada y que no pueda realizar libremente en el mercado más de un 20 por ciento de su actividad.

Dentro del Libro I se suprime la cuestión de nulidad, si bien sus causas podrán hacerse valer a través del recurso especial en materia de contratación; y se mantiene la regulación del régimen de invalidez de los contratos del sector público y del recurso especial en materia de contratación.

Se amplía el ámbito de aplicación de este recurso, sin que dicha ampliación afecte a la necesaria agilidad que debe tener el sistema en la resolución de estos recursos, dejando de estar vinculado a los contratos sujetos a regulación armonizada, de tal manera que se puede interponer en el caso de contratos de obras, concesiones de obras y de servicios cuyo valor estimado supere los tres millones y contratos de servicios y de suministros cuyo valor supere los cien mil euros.

El recurso, que mantiene el carácter potestativo que tiene en la actualidad, tendrá efectos suspensivos automáticos siempre que el acto recurrido sea el de adjudicación, salvo en el caso de contratos basados en un acuerdo marco o de contratos específicos en el marco de un sistema dinámico de adquisición. Esta última salvedad encuentra su fundamento en que en este tipo de contratos un plazo suspensivo obligatorio podría afectar a los aumentos de eficiencia que se pretende obtener con estos procedimientos de licitación, tal y como establece el considerando 9 de la Directiva 2007/66/CE, por la que se modifican las Directivas 89/665/CEE y 92/13/CEE en lo que respecta a la mejora de la eficacia en los procedimientos de recurso en materia de adjudicación de contratos públicos.

Para concluir la referencia al recurso especial, este se podrá interponer contra los anuncios de licitación, pliegos, documentos contractuales que establezcan las condiciones que deban regir la contratación, actos de trámite que cumplan los requisitos de esta Ley, acuerdos de adjudicación adoptados por poderes adjudicadores, así como modificaciones contractuales, encargos a medios propios siempre que no cumplan las condiciones previstas en esta Ley y acuerdos de rescate de concesiones.

También dentro del Libro I se introduce una norma especial relativa a la lucha contra la corrupción y prevención de los conflictos de intereses, mediante la cual se impone a los órganos de contratación la obligación de tomar las medidas adecuadas para luchar contra el fraude, el favoritismo y la corrupción, y prevenir, detectar y solucionar de modo efectivo los conflictos de intereses que puedan surgir en los procedimientos de licitación. En línea con las medidas para luchar contra la corrupción, se hace una nueva regulación de las prohibiciones de contratar que aumenta los casos de prohibición modificando la competencia, el procedimiento y los efectos de una declaración de este tipo; al tiempo que transpone las denominadas por las Directivas Comunitarias como «medidas de autocorrección», de manera que determinadas prohibiciones de contratar bien no se declararán o bien no se aplicarán, según el caso, cuando la empresa hubiera adoptado medidas de cumplimiento destinadas a reparar los daños causados por su conducta ilícita, en las condiciones que se regulan en esta Ley.

Destaca también dentro de este Libro la regulación del régimen de clasificación empresarial, en el que se incluyen las últimas novedades legislativas existentes en esta materia hasta ahora.

Asimismo, se han revisado a efectos de su homogeneización las diversas expresiones que se utilizaban en el texto refundido anterior para referirse al valor de los contratos, por ejemplo «cuantía» o «importe del contrato», reconduciéndose en la mayor parte de los casos al concepto de «valor estimado» del contrato, que resulta ser el correcto. Este concepto queda perfectamente delimitado en la nueva Ley, al igual que lo están el de «presupuesto base de licitación» y el de «precio del contrato», evitándose, de esta forma, cualquier posible confusión entre ellos.

Por otra parte, se acomodan las normas correspondientes a la revisión de precios en los contratos públicos, a lo dispuesto en la Ley 2/2015, de 30 de marzo, de desindexación de la economía española, de manera que la revisión de precios no se hará con índices generales, sino en función de índices específicos, que operarán a través de fórmulas que reflejen los componentes de coste de la prestación contratada.

En el Libro II, dentro de la parte correspondiente a la preparación de los contratos, se incorpora la regulación de las consultas preliminares del mercado, con la finalidad de preparar correctamente la licitación e informar a los operadores económicos acerca de los planes de contratación del órgano correspondiente y de los requisitos que exigirá para concurrir al procedimiento.

Se extiende la regulación de nuevos medios de acreditación que confirmen que las obras, productos, servicios, procesos o procedimientos de que se trata cumplen determinados requisitos, para ello se incorporan aquí las nuevas etiquetas, informes de pruebas, certificaciones y otros medios. Por otra parte, se incorpora el régimen comunitario de publicidad de los contratos establecidos en las nuevas Directivas, el cual, dentro del margen permitido por estas, se ha intentado simplificar lo más posible para facilitar la labor de los órganos de contratación a la hora de publicar los distintos anuncios relativos a los contratos que celebren.

En la regulación de la adjudicación de los contratos de las Administraciones Públicas destaca especialmente la regulación de la declaración responsable, cuyo contenido recoge lo establecido en la nueva Directiva de Contratación y guarda coherencia con el formulario del Documento europeo único de contratación establecido en el Reglamento de Ejecución (UE) 2016/7 de la Comisión, de 5 de enero de 2016; así como la definición y cálculo del coste del ciclo de vida y de las ofertas anormalmente bajas.

En la parte correspondiente a los procedimientos de adjudicación, además de los procedimientos existentes hasta la actualidad, como el abierto, el negociado, el dialogo competitivo y el restringido, que es un procedimiento, este último, especialmente apto para la adjudicación de los contratos cuyo objeto tenga prestaciones de carácter intelectual, como los servicios de ingeniería y arquitectura, se introduce un nuevo procedimiento denominado asociación para la innovación, al que más adelante se hará referencia.

En el ámbito del procedimiento abierto, se crea la figura del procedimiento abierto simplificado, que resultará de aplicación hasta unos umbrales determinados, y nace con la vocación de convertirse en un procedimiento muy ágil que por su diseño debería permitir que el contrato estuviera adjudicado en el plazo de un mes desde que se convocó la licitación. Sus trámites se simplifican al máximo, por ejemplo, se presentará la documentación en un solo sobre; no se exigirá la constitución de garantía provisional; resultará obligatoria la inscripción en el Registro de Licitadores; y la fiscalización del compromiso del gasto se realizará en un solo momento, antes de la adjudicación.

Respecto del procedimiento negociado, se suprime la posibilidad del uso del procedimiento negociado con y sin publicidad por razón de la cuantía y se suprime la aplicación de este procedimiento respecto a las obras y servicios complementarios; y aparece una nueva regulación de las primas y compensaciones que se pueden entregar a los licitadores en el diálogo competitivo.

Respecto de la parte correspondiente a la ejecución de los contratos, hay que hacer una especial referencia a la novedad que supone el régimen de modificación del contrato, en línea con lo establecido en las Directivas comunitarias, que por primera vez regulan esta materia, a la subcontratación y a las medidas de racionalización técnica de la contratación, estructuradas en dos elementos, los acuerdos marco y los sistemas dinámicos de adquisición, destacando aquí el nuevo régimen que se establece en esta Ley respecto de la contratación centralizada. Toda esta materia, la racionalización técnica de la contratación, se regula en un capítulo específico dentro del Título I del Libro Segundo, diferente a las normas referidas a la preparación y a la adjudicación de los contratos, por cuanto aquella tiene sustantividad propia, y aunque muchos de los artículos que la regulan entrarían dentro de esa preparación y adjudicación de los contratos, también hay otros que regulan aspectos referidos a los efectos y extinción.

En el Libro III se recoge la regulación de los contratos de poderes adjudicadores no Administración Pública, en donde la principal novedad es la supresión de las instrucciones de contratación, así como del resto de entes del sector público que no tengan el carácter de poderes adjudicadores, estableciéndose claramente la regulación que les resulta aplicable. En efecto, como se ha dicho antes, se suprimen para los contratos no sujetos a regulación armonizada las instrucciones en el caso de los poderes adjudicadores no Administraciones Públicas, debiendo adjudicar estos contratos por los mismos procedimientos establecidos para dichas Administraciones Públicas, si bien se les permite utilizar de forma indistinta cualesquiera de ellos, a excepción del negociado sin publicidad, que solo se podrá hacer uso de él, en los mismos supuestos que las citadas Administraciones. Por otra parte, cabe destacar la introducción de la necesaria autorización, previo dictamen del Consejo de Estado, de la Administración de tutela o adscripción para modificaciones superiores al 20 por ciento del precio inicial del contrato, IVA excluido, en el caso de contratos de importe superior a seis millones de euros.

En el Libro IV se establece un ambicioso esquema de tres órganos colegiados a nivel estatal con el doble objetivo de dar cumplimiento a las obligaciones de gobernanza que establecen las Directivas Comunitarias y de combatir las irregularidades en la aplicación de la legislación sobre contratación pública.

En primer lugar, la Junta Consultiva de Contratación Pública del Estado, que es designada como el punto de referencia para la cooperación con la Comisión Europea y, en consecuencia, se le atribuye la obligación de remisión de los informes que establecen las Directivas Comunitarias, y que continúa siendo el órgano específico de regulación y consulta en materia de contratación pública del sector público estatal.

Por otra parte, se crea en el seno de la Junta Consultiva el denominado Comité de Cooperación en materia de contratación pública, principalmente, para articular un espacio de coordinación y cooperación en áreas de acción común con las Comunidades Autónomas y con las Entidades Locales, así como para elaborar la propuesta de Estrategia Nacional de Contratación Pública, sin que ello impida la aprobación de estrategias, coherentes con la primera, por parte de las Comunidades Autónomas para sus respectivos ámbitos territoriales.

En tercer lugar, se crea la Oficina de Supervisión de la Contratación, también a nivel estatal, con plena independencia orgánica y funcional, integrada por un Presidente y cuatro vocales que gozan de la condición de independientes e inamovibles, que debe rendir cuentas anualmente a las Cortes Generales y al Tribunal de Cuentas sobre sus actuaciones. La misma deberá coordinar la supervisión en materia de contratación púbica de los poderes adjudicadores del conjunto del sector público con la finalidad de velar por la correcta aplicación de la legislación en esta materia, dado que las Comunidades Autónomas pueden crear sus propias Oficinas de Supervisión. La Oficina está facultada para dar traslado a la Fiscalía u órganos judiciales o administrativos competentes de hechos de los que tenga conocimiento y que sean constitutivos de delito o infracción. Adicionalmente, es el órgano competente para la aprobación de la ya mencionada Estrategia Nacional, en cuya ejecución se verán involucrados los tres órganos que se han relacionado, así como sus equivalentes a nivel autonómico.

Adicionalmente en el Libro IV se hace una nueva regulación de la Mesa de contratación y de la obligación de remisión de información de fiscalización al Tribunal de Cuentas u órgano correspondiente de la Comunidad Autónoma.

Por último en este apartado, se incluye en el Anexo III del texto la información que debe figurar en los distintos anuncios, la cual ha sido normalizada por la Comisión Europea en el Reglamento de Ejecución 2015/1986, de la Comisión, de 11 de noviembre de 2015, por el que se establecen formularios normalizados para la publicación de anuncios en el ámbito de la contratación pública y se deroga el Reglamento de Ejecución (UE) 842/2011.

V

Por lo que respecta al contenido, tomando como referencia las Directivas europeas y los principios que han guiado la elaboración de esta Ley, las principales novedades que presenta afectan, en primer lugar, a su ámbito de aplicación, dentro del cual se ha extendido el ámbito subjetivo, con la idea de aplicar estas normas a entidades no sujetas.

Así, se han incluido los partidos políticos, las organizaciones sindicales y las empresariales, así como las fundaciones y asociaciones vinculadas a cualquiera de ellos siempre que se cumplan determinadas circunstancias como que su financiación sea mayoritariamente pública y respecto de los contratos sometidos a regulación armonizada. Por otra parte, se ha adaptado la tipología de las entidades incluidas dentro del ámbito subjetivo a la establecida en la nueva Ley de Régimen Jurídico del Sector Público, Ley 40/2015, de 1 de octubre. En el ámbito objetivo de aplicación, se han estructurado de forma más definida los supuestos de contratos y negocios jurídicos no incluidos en la legislación contractual, aclarándose algunos supuestos, como los contratos patrimoniales y añadiéndose algún caso nuevo, como los contratos que tengan por objeto la realización de campañas políticas, que no seguirán las normas de esta Ley.

Se incluyen en los contratos públicos consideraciones de tipo social, medioambiental y de innovación y desarrollo. Estas consideraciones podrán incluirse tanto al diseñarse los criterios de adjudicación, como criterios cualitativos para evaluar la mejor relación calidad-precio, o como condiciones especiales de ejecución, si bien su introducción está supeditada a que se relacionen con el objeto del contrato a celebrar. En particular, en el caso de las condiciones especiales de ejecución, la Ley impone la obligación al órgano de contratación de establecer en el pliego al menos una de las condiciones especiales de ejecución de tipo medioambiental, social o relativas al empleo que se listan en el artículo 202.

En el ámbito medioambiental, se exigen certificados de gestión medioambiental a las empresas licitadoras, como condición de solvencia técnica, esto es, para acreditar la experiencia o el «buen hacer» de esa empresa en el ámbito de la protección del medio ambiente. Respecto de los temas sociales, se siguen regulando los contratos reservados a centros especiales de empleo o la posibilidad de reservar su ejecución en el marco de programas de empleo protegido, extendiéndose dicha reserva a las empresas de inserción y exigiéndoles a todas las entidades citadas que tengan en plantilla el porcentaje de trabajadores discapacitados que se establezca en su respectiva regulación. En el ámbito de la discapacidad, se recoge como causa de prohibición de contratar con las entidades del sector público el no cumplir el requisito de que al menos el 2 por ciento de los empleados de las empresas de 50 o más trabajadores sean trabajadores con discapacidad, cuestión ya adelantada mediante la modificación del hasta ahora vigente texto refundido de la Ley de Contratos del Sector Público por la Ley 40/2015, de 1 de octubre, del Régimen Jurídico del Sector Público.

Además, con el ánimo de favorecer el respeto hacia los derechos humanos, y en especial hacia los derechos laborales básicos de las personas trabajadoras y de los pequeños productores de países en vías de desarrollo, se introduce la posibilidad de que tanto los criterios de adjudicación como las condiciones especiales de ejecución incorporen aspectos sociales del proceso de producción y comercialización referidos a las obras, suministros o servicios que hayan de facilitarse con arreglo al contrato de que se trate, y en especial podrá exigirse que dicho proceso cumpla los principios de comercio justo que establece la Resolución del Parlamento Europeo sobre comercio justo y desarrollo (2005/2245(INI)) en su apartado 2.

En el ámbito de la innovación y desarrollo, con la idea de favorecer a las empresas más innovadoras, destaca especialmente la introducción del nuevo procedimiento de asociación para la innovación, el cual se ha previsto expresamente para aquellos casos en que resulte necesario realizar actividades de investigación y desarrollo respecto de obras, servicios y productos innovadores, para su posterior adquisición por la Administración. Se trata, por tanto, de supuestos en que las soluciones disponibles en el mercado no satisfagan las necesidades del órgano de contratación.

En relación con este nuevo procedimiento, la nueva Directiva perfila un proceso en el que tras una convocatoria de licitación, cualquier empresario puede formular una solicitud de participación, tras lo cual, los candidatos que resulten seleccionados podrán formular ofertas, convirtiéndose así en licitadores, en el marco de un proceso de negociación. Este podrá desarrollarse en fases sucesivas, y culminará con la creación de la asociación para la innovación. Esta asociación para la innovación se estructurará a su vez en fases sucesivas, pero ya no tendrá lugar entre el órgano de contratación y los licitadores, sino entre aquel y uno o más socios; y generalmente culminará con la adquisición de los suministros, servicios u obras resultantes.

Se trata, por tanto, de un procedimiento en el que podrían distinguirse, esquemáticamente, cuatro momentos diferenciados: selección de candidatos, negociación con los licitadores, la asociación con los socios, y la adquisición del producto resultante. A este esquema responden los artículos de la Ley dedicados a la regulación de este nuevo procedimiento.

Con independencia de las normas llamadas a facilitar la lucha contra el fraude y la corrupción, se incluyen nuevas normas tendentes al fomento de la transparencia en los contratos. Así, debe mencionarse, entre otras cuestiones, la introducción de una novedad significativa: la supresión del supuesto de aplicación del procedimiento negociado sin publicidad por razón de cuantía.

Dicho procedimiento, muy utilizado en la práctica, resultaba muy ágil pero adolecía de un déficit de transparencia, al carecer de publicidad, corriendo el riesgo de generar desigualdades entre licitadores. Para paliar estas deficiencias, se crea en la Ley un nuevo procedimiento de adjudicación, el denominado Procedimiento Abierto Simplificado, ya citado anteriormente al aludirse a los procedimientos de adjudicación, en el que el proceso de contratación está concebido para que su duración sea muy breve y la tramitación muy sencilla, pero sin descuidar, sin embargo, la necesaria publicidad y transparencia en el procedimiento de licitación del contrato. En este procedimiento se habilita además una tramitación especialmente sumaria para contratos de escasa cuantía que ha de suponer la consolidación de la publicidad y la eficiencia en cualquier contrato público, reduciendo la contratación directa a situaciones extraordinarias.

A todo lo anterior, debe añadirse la nueva regulación de la figura del perfil de contratante, más exhaustiva que la anterior, que le otorga un papel principal como instrumento de publicidad de los distintos actos y fases de la tramitación de los contratos de cada entidad, así como la regulación del Registro de Contratos del Sector Público, en el que se inscribirán todos los contratos adjudicados por las entidades del sector público, siendo obligatoria, a dichos efectos, la comunicación de los datos relativos a todos los contratos celebrados por importe igual o superior a cinco mil euros.

Con el objetivo de conseguir una simplificación y reducción de las cargas administrativas, se mantiene el uso de la declaración responsable, pero se amplía el espectro de casos en los que se utiliza y se regula pormenorizadamente su contenido según lo establecido en la nueva Directiva de Contratación y de forma coherente, como ya se ha señalado, con el formulario del Documento europeo único de contratación aprobado por la Comisión Europea.

Junto a todo lo anteriormente señalado, debe necesariamente aludirse a la decidida apuesta que el nuevo texto legal realiza en favor de la contratación electrónica, estableciéndola como obligatoria en los términos señalados en él, desde su entrada en vigor, anticipándose, por tanto, a los plazos previstos a nivel comunitario.

Como medidas en beneficio de las PYMES, se incluyen en este texto legal las medidas que ya aparecían dentro de la Ley 14/2013, de 27 de septiembre, de apoyo a los emprendedores y su internacionalización, con lo que pasan a estar comprendidas dentro de su ámbito natural de aplicación; y se da un paso más allá al establecerse la obligación para el órgano de contratación, en los contratos que más frecuentemente acuden a la subcontratación, como son los de obras y de servicios de un determinado importe, de comprobar el estricto cumplimiento de los pagos que el contratista principal hace al subcontratista, así como el régimen más rigorista que respecto de los plazos de pago debe cumplir tanto la Administración como el contratista principal, con el fin de evitar la lacra de la morosidad que pesa sobre las Administraciones Públicas, cumpliendo así lo dispuesto dentro de la Directiva 2011/7/UE del Parlamento europeo y del Consejo, de 16 de febrero de 2011, por la que se establecen medidas de lucha contra la morosidad en las operaciones comerciales.

Además de las anteriores, se encuentran aquí como medidas de apoyo a las PYMES todas las medidas de simplificación del procedimiento y reducción de cargas administrativas, introducidas con el objetivo de dar un decidido impulso a las empresas. Como medidas más específicas, se ha introducido una nueva regulación de la división en lotes de los contratos (invirtiéndose la regla general que se utilizaba hasta ahora, debiendo justificarse ahora en el expediente la no división del contrato en lotes, lo que facilitará el acceso a la contratación pública a un mayor número de empresas); y se incluye, de forma novedosa, como criterio de solvencia que tendrá que justificar el adjudicatario del contrato, el cumplir con los plazos establecidos por la normativa vigente sobre pago a proveedores, medida que pretende contribuir a que las PYMES con las que subcontrate el adjudicatario cobren sus servicios en plazo.

Debe recordarse que la política de fomento de la contratación pública con pequeñas y medianas empresas impregna las nuevas Directivas de contratación pública, ya desde sus primeros Considerandos, medida destacada en la Estrategia Europa 2020, en la que la contratación pública desempeña un papel esencial y que se traslada al ordenamiento jurídico español mediante el presente texto legal.

Por último, no pueden dejar de mencionarse las medidas incorporadas en la Ley en materia de defensa de la competencia, pretendiendo que se produzca un avance significativo en este ámbito, con medidas que persiguen su realización efectiva. Así, por ejemplo, se contempla la obligación de poner a disposición de la Comisión Nacional de los Mercados y la Competencia una mayor información en materia de contratación pública (por ejemplo, se remitirá a la misma copia del informe de supervisión que en la materia ha de enviarse cada tres años a la Comisión Europea).

Especialmente destacable resulta, además, la regulación que realiza el artículo 150.1 de la Ley al prever que las mesas de contratación puedan trasladar, con carácter previo a la adjudicación del contrato, a la Comisión Nacional de los Mercados y la Competencia o, en su caso, a la autoridad de competencia autonómica correspondiente, indicios fundados de conductas colusorias en el procedimiento de contratación. El procedimiento a través del cual se pronunciarán aquellas será sumarísimo y será definido reglamentariamente. Sí se contemplan en la Ley, sin embargo, los efectos suspensivos en el procedimiento de contratación de dicho traslado.

VI

La Ley en sus disposiciones finales modifica la regulación establecida en determinadas normas tributarias.

Así, se aclara la naturaleza jurídica de las tarifas que abonan los usuarios por la utilización de las obras o la recepción de los servicios, tanto en los casos de gestión directa de estos, a través de la propia Administración, como en los supuestos de gestión indirecta, a través de concesionarios, como prestaciones patrimoniales de carácter público no tributario. A estos efectos, se le da nueva redacción a la disposición adicional primera de la Ley 58/2013, de 17 de diciembre, General Tributaria; al artículo 20 del texto refundido de la Ley Reguladora de las Haciendas Locales, aprobado mediante Real Decreto Legislativo 2/2004, de 5 de marzo, añadiéndole un nuevo apartado 6, y al artículo 2 de la Ley 8/1989, de 13 de abril, del régimen jurídico de las tasas y los precios públicos añadiéndole una nueva letra c).

Igualmente, es precisa la modificación de la Ley 37/1992, de 28 de diciembre, del Impuesto sobre el Valor Añadido, con la finalidad de aclarar la no sujeción al impuesto de determinadas operaciones realizadas por entes públicos, así como clarificar el concepto de subvención vinculada a precio a efecto de su inclusión en la base imponible del IVA.

La Ley 28/2014, de 27 de noviembre, modificó el artículo 7.8.º de la Ley del IVA con el objetivo de establecer la no sujeción de las operaciones que las Administraciones Públicas realicen sin contraprestación o con contraprestación de naturaleza tributaria, así como de los servicios que las entidades del sector público prestan en el ámbito interno a las Administraciones Públicas de las que dependen.

No obstante, la normativa comunitaria establece expresamente una serie de sectores de actividad que, en todo caso, deben quedar sujetos al Impuesto aunque sean realizados por una Administración Pública, y que se señalan en la propia Ley. Dentro de estas actividades, el mismo acomodo a la normativa y jurisprudencia comunitarias (sentencia de 22 de junio de 2016, del Tribunal de Justicia de la Unión Europea, recaída en el asunto Ceský Rozhlas) exige clarificar el régimen de sujeción de la actividad de radiotelevisión efectuadas por las entidades del sector público que solo deben quedar sujetas al Impuesto y ser generadores del derecho a la deducción cuando tengan carácter comercial.

Por todo lo anterior se da una nueva redacción al número 8.º del artículo 7 de la Ley del IVA.

Por otra parte, se hace necesario excluir desde la entrada en vigor de esta modificación normativa, de la consideración de subvenciones vinculadas al precio de las operaciones que constituyen la base imponible de las operaciones sujetas al IVA, aquellas aportaciones financieras que las Administraciones Públicas realizan al operador de determinados servicios de competencia pública cuando no existe distorsión de la competencia, generalmente porque al tratarse de actividades financiadas total o parcialmente por la Administración no se prestan en régimen de libre concurrencia, como por ejemplo, los servicios de transporte municipal o, determinadas actividades culturales financiadas con estas aportaciones.

Estas aportaciones financieras que no constituyen subvenciones vinculadas al precio de las operaciones no limitarán el derecho a la deducción del Impuesto soportado por estos operadores.

Con independencia de lo anterior, parece razonable excluir del concepto de subvención vinculada al precio las aportaciones efectuadas por la Administración Pública para financiar actividades de interés general cuyo destinatario es el conjunto de la sociedad, al no existir un destinatario identificable ni tampoco usuarios que satisfagan contraprestación alguna. Este sería el caso de las aportaciones efectuadas para financiar actividades de investigación, desarrollo e innovación o los servicios de radiodifusión pública, en las condiciones señaladas, sin perjuicio de las consecuencias que de ello se puedan derivar en cuanto al ejercicio del derecho a la deducción.

Con independencia de lo anterior, y con el objetivo de facilitar la determinación del régimen de deducción de las entidades del sector público que realizan simultáneamente operaciones sujetas y no sujetas al Impuesto, se da nueva redacción al artículo 93. Cinco.

Procede adaptar el vigente régimen de financiación del servicio público de noticias de titularidad estatal, prestado por la sociedad mercantil estatal Agencia EFE, SAU, a las exigencias del artículo 106 del Tratado de Funcionamiento de la Unión Europea de conformidad con la Decisión de la Comisión Europea de 9 de diciembre de 2016. La adaptación, sujeta a reserva de Ley en virtud de lo dispuesto en artículo 128, apartado 2 de la Constitución Española, exige regular los requisitos básicos de este servicio público, definiendo su función y el método para el cálculo de las modalidades de compensación con cargo a los Presupuestos Generales del Estado.
